#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

PROG=/usr/sbin/online-watchdog.sh

start_service() {
  if [ "$(uci -q get online-watchdog.@online-watchdog[0].enabled)" != "1" ]; then
    echo "online-watchdog is disabled, put option enabled '1' to the first config-file section in order to enable the service"
  else
    procd_open_instance
    procd_set_param command $PROG
    procd_set_param stdout 1 # forward stdout of the command to logd
    procd_set_param stderr 1 # same for stderr
    procd_close_instance
  fi
}
