#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

stubby="/usr/sbin/stubby-alt"
stubby_config_dir="/etc/stubby.d"

start_service() {
  for stubby_config in "$stubby_config_dir"/*.yml
  do
    [ ! -f "$stubby_config" ] && continue
    stubby_profile=$(basename "$stubby_config")
    procd_open_instance "stubby:$stubby_profile"
    procd_set_param command "$stubby" -C "$stubby_config"
    procd_set_param respawn ${respawn_threshold:-60} ${respawn_timeout:-1} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user stubby
    procd_close_instance
  done
}
