#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

stubby="/usr/sbin/stubby-alt"
stubby_config_dir="/etc/stubby.d"
stubby_pid_dir="/var/run"

start_service() {
  procd_open_instance
  # procd_set_param nice -15
  # procd_set_param command "$stubby" -C "$stubby_config"
  # procd_set_param respawn
  # procd_set_param file $CONFFILE
  # procd_set_param stdout 1 # forward stdout of the command to logd
  # procd_set_param stderr 1 # same for stderr
  # procd_set_param user stubby
  # procd_set_param pidfile "$stubby_pid_file"
  procd_close_instance
}
