#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

routemgr="/usr/sbin/pdns-routemgr"
routemgr_cfg="pdns-routemgr"

start_service() {
	local inum="0"
	local listen=""
	local port=""
	local ifname=""
	local routeprio=""
	local blockprio=""
	local gateway4=""
	local gateway6=""
	local extrattl=""
	local mgint=""
	local mgperc=""
	local mgretr=""
	while [ ! -z "$(uci -q get $routemgr_cfg.@instance[$inum])" ]; do
		#skip disabled sections
		if [ "$(uci -q get $routemgr_cfg.@instance[$inum].enabled)" != "1" ]; then
			inum=$(expr $inum + 1)
			continue
		fi
		#fillup params
		listen="$(uci -q get $routemgr_cfg.@instance[$inum].listen)"
		port="$(uci -q get $routemgr_cfg.@instance[$inum].port)"
		ifname="$(uci -q get $routemgr_cfg.@instance[$inum].ifname)"
		routeprio="$(uci -q get $routemgr_cfg.@instance[$inum].routeprio)"
		blockprio="$(uci -q get $routemgr_cfg.@instance[$inum].blockprio)"
		gateway4="$(uci -q get $routemgr_cfg.@instance[$inum].gateway4)"
		gateway6="$(uci -q get $routemgr_cfg.@instance[$inum].gateway6)"
		extrattl="$(uci -q get $routemgr_cfg.@instance[$inum].extrattl)"
		mgint="$(uci -q get $routemgr_cfg.@instance[$inum].mgint)"
		mgperc="$(uci -q get $routemgr_cfg.@instance[$inum].mgperc)"
		mgretr="$(uci -q get $routemgr_cfg.@instance[$inum].mgretr)"
		#define new instance
		procd_open_instance "pdns-rm:$inum"
		procd_set_param command "$routemgr"
		#set params
		[ ! -z "$listen" ] && procd_append_param command -l "$listen"
		[ ! -z "$port" ] && procd_append_param command -p "$port"
		[ ! -z "$ifname" ] && procd_append_param command -i "$ifname"
		[ ! -z "$routeprio" ] && procd_append_param command -rp "$routeprio"
		[ ! -z "$blockprio" ] && procd_append_param command -bp "$blockprio"
		[ ! -z "$gateway4" ] && procd_append_param command -gw4 "$gateway4"
		[ ! -z "$gateway6" ] && procd_append_param command -gw6 "$gateway6"
		[ ! -z "$extrattl" ] && procd_append_param command -ttl "$extrattl"
		[ ! -z "$mgint" ] && procd_append_param command -mi "$mgint"
		[ ! -z "$mgperc" ] && procd_append_param command -mp "$mgperc"
		[ ! -z "$mgretr" ] && procd_append_param command -mr "$mgretr"
		procd_set_param respawn ${respawn_threshold:-60} ${respawn_timeout:-1} ${respawn_retry:-5}
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
		#try next instance
		inum=$(expr $inum + 1)
	done
}
