#!/bin/sh

# Populate ipv6-nat chains, needed for /usr/share/nat6-scripts/firewall.include script to work,
# becase fw3 does not creating it automatically (at least on OpenWrt 18.06 and 19.07).
# Do not forget to define proper network-device for corresponding zone here (teredo at this example, other examples: eth0, eth1)

ip6tables -t nat -N zone_wan_postrouting
ip6tables -t nat -N zone_wan_prerouting
ip6tables -t nat -A POSTROUTING -o teredo -j zone_wan_postrouting
ip6tables -t nat -A PREROUTING -i teredo -j zone_wan_prerouting

# Example of ipv6-nat port-forwarding with logging (optional), destination use stateless ipv6 address.
# Do not forget to enable 'Forward IPv6 DNAT traffic' firewall rule.

#ip6tables -t nat -A zone_wan_prerouting -p tcp -m tcp --dport 65000 -j LOG --log-level 6
#ip6tables -t nat -A zone_wan_prerouting -p udp -m udp --dport 65000 -j LOG --log-level 6
#ip6tables -t nat -A zone_wan_prerouting -p tcp -m tcp --dport 65000 -j DNAT --to-destination [dd1f:fa2f:4132:0:216:3eff:fe9e:55f]:65000
#ip6tables -t nat -A zone_wan_prerouting -p udp -m udp --dport 65000 -j DNAT --to-destination [dd1f:fa2f:4132:0:216:3eff:fe9e:55f]:65000
