#!/bin/sh

uci -q batch <<-EOT
delete firewall.nat6_masq
delete firewall.nat6_chains
commit firewall
set firewall.nat6_chains=include
set firewall.nat6_chains.type=script
set firewall.nat6_chains.path=/etc/firewall.nat6.chains
set firewall.nat6_chains.family=ipv6
set firewall.nat6_chains.reload=0
commit firewall
set firewall.nat6_masq=include
set firewall.nat6_masq.type=script
set firewall.nat6_masq.path=/usr/share/nat6-scripts/firewall.include
set firewall.nat6_masq.family=ipv6
set firewall.nat6_masq.reload=1
commit firewall
EOT

uci set network.globals.ula_prefix="$(uci get network.globals.ula_prefix | sed 's/^./d/')"
uci commit network

zone_id=$(uci show firewall | sed -ne "s/^firewall\.@zone\[\(\d\+\)\]\.name='wan'\$/\1/p")
uci set firewall.@zone[${zone_id:?}].masq6=1
uci set firewall.@zone[${zone_id:?}].masq6_privacy=0
uci commit firewall

exit 0
