#!/bin/sh /etc/rc.common

START=19

netns_cfg="netns"

start() {
	# declare config variables
	local inum="0"
	local ifname=""
	local nsname=""
	local ipv4addr=""
	local ipv6addr=""
	local gateway4=""
	local gateway6=""
	local resolv=""
	local hosts=""
	local hostname=""
	#iterate over netns sections
	while [ ! -z "$(uci -q get $netns_cfg.@netns[$inum])" ]; do
		#skip disabled sections
		if [ "$(uci -q get $netns_cfg.@netns[$inum].enabled)" != "1" ]; then
			inum=$(expr $inum + 1)
			continue
		fi
		#fillup variables
		ifname="$(uci -q get $netns_cfg.@netns[$inum].ifname)"
		nsname="$(uci -q get $netns_cfg.@netns[$inum].nsname)"
		[ -z "$ifname" ] && continue
		[ -z "$nsname" ] && continue
		ipv4addr="$(uci -q get $netns_cfg.@netns[$inum].ipv4addr)"
		ipv6addr="$(uci -q get $netns_cfg.@netns[$inum].ipv6addr)"
		gateway4="$(uci -q get $netns_cfg.@netns[$inum].gateway4)"
		gateway6="$(uci -q get $netns_cfg.@netns[$inum].gateway6)"
		resolv="$(uci -q get $netns_cfg.@netns[$inum].resolv)"
		hosts="$(uci -q get $netns_cfg.@netns[$inum].hosts)"
		hostname="$(uci -q get $netns_cfg.@netns[$inum].hostname)"
		#create veth devices pair and netns
		ip netns add "$nsname" || continue
		ip link add "${ifname}_ext" type veth peer "${ifname}_int" netns "$nsname" || continue
		ip netns exec "$nsname" ifconfig lo 127.0.0.1/8
		#add ip address and set gateway
		[ ! -z "$ipv4addr" ] && ip netns exec "$nsname" ifconfig "${ifname}_int" "$ipv4addr"
		[ ! -z "$ipv6addr" ] && ip netns exec "$nsname" ifconfig "${ifname}_int" "$ipv6addr"
		#try next netns
		inum=$(expr $inum + 1)
	done
}

stop() {
  true
}