#!/bin/sh /etc/rc.common

START=19

netns_cfg="netns"

start() {
	# declare config variables
	local inum="0"
	local ifname=""
	local nsname=""
	local ipv4addr=""
	local ipv4metric=""
	local ipv4mtu=""
	local ipv6addr=""
	local ipv6metric=""
	local ipv6mtu=""
	local gateway4=""
	local gateway6=""
	#iterate over netns sections
	while [ ! -z "$(uci -q get $netns_cfg.@netns[$inum])" ]; do
		#skip disabled sections
		if [ "$(uci -q get $netns_cfg.@netns[$inum].enabled)" != "1" ]; then
			inum=$(expr $inum + 1)
			continue
		fi
		#fillup variables
		ifname="$(uci -q get $netns_cfg.@netns[$inum].ifname)"
		nsname="$(uci -q get $netns_cfg.@netns[$inum].nsname)"
		ipv4addr="$(uci -q get $netns_cfg.@netns[$inum].ipv4addr)"
		ipv4metric="$(uci -q get $netns_cfg.@netns[$inum].ipv4metric)"
		ipv4mtu="$(uci -q get $netns_cfg.@netns[$inum].ipv4mtu)"
		ipv6addr="$(uci -q get $netns_cfg.@netns[$inum].ipv6addr)"
		ipv6metric="$(uci -q get $netns_cfg.@netns[$inum].ipv6metric)"
		ipv6mtu="$(uci -q get $netns_cfg.@netns[$inum].ipv6mtu)"
		gateway4="$(uci -q get $netns_cfg.@netns[$inum].gateway4)"
		gateway6="$(uci -q get $netns_cfg.@netns[$inum].gateway6)"
		#try next netns
		inum=$(expr $inum + 1)
		[ -z "$ifname" ] && continue
		[ -z "$nsname" ] && continue
		[ -z "$ipv4metric" ] && ipv4metric="100"
		[ -z "$ipv6metric" ] && ipv6metric="1000"
		#create veth devices pair and netns
		ip netns add "$nsname" || continue
		ip link add "${ifname}_ext" type veth peer "${ifname}_int" netns "$nsname" || continue
		#disable ipv6 autoconfiguration via RA
		ip netns exec "$nsname" sysctl -w net.ipv6.conf."${ifname}_int".accept_ra=0
		#add ip address and set gateway
		ip netns exec "$nsname" ip link set dev lo up
		ip netns exec "$nsname" ip link set dev "${ifname}_int" up
		[ ! -z "$ipv4addr" ] && ip netns exec "$nsname" ip -4 addr add "$ipv4addr" brd + dev "${ifname}_int"
		[ ! -z "$ipv6addr" ] && ip netns exec "$nsname" ip -6 addr add "$ipv6addr" dev "${ifname}_int"
		#TODO: wait for ip addresses became available
		[ ! -z "$gateway4" ] && [ -z "$ipv4mtu" ] && ip netns exec "$nsname" ip -4 route add default via "$gateway4" dev "${ifname}_int" metric "$ipv4metric"
		[ ! -z "$gateway6" ] && [ -z "$ipv6mtu" ] && ip netns exec "$nsname" ip -6 route add default via "$gateway6" dev "${ifname}_int" metric "$ipv6metric"
		[ ! -z "$gateway4" ] && [ ! -z "$ipv4mtu" ] && ip netns exec "$nsname" ip -4 route add default via "$gateway4" dev "${ifname}_int" metric "$ipv4metric" mtu "$ipv4mtu"
		[ ! -z "$gateway6" ] && [ ! -z "$ipv6mtu" ] && ip netns exec "$nsname" ip -6 route add default via "$gateway6" dev "${ifname}_int" metric "$ipv6metric" mtu "$ipv6mtu"
	done
}

stop() {
  true
}